# ProgrammingForum

./: Forum.csproj  Forum.sln  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201125212753_AddCategoryModelToDB.Designer.cs  20201125212753_AddCategoryModelToDB.cs  20201125224851_fixModelCategory.Designer.cs  20201125224851_fixModelCategory.cs  20201126004437_fixCategoryModel_nullImage.Designer.cs  20201126004437_fixCategoryModel_nullImage.cs  20201128124006_AddUserToDB.Designer.cs  20201128124006_AddUserToDB.cs  20201201020543_AddPostAndTopicModelToDB.Designer.cs  20201201020543_AddPostAndTopicModelToDB.cs  20201201021558_AddCategoryIdToTopicModel.Designer.cs  20201201021558_AddCategoryIdToTopicModel.cs  20201202144836_ChangeUserModel.Designer.cs  20201202144836_ChangeUserModel.cs  20210210190627_AddPropertiesToCategory.Designer.cs  20210210190627_AddPropertiesToCategory.cs  20210210224730_AddCountPostToTopic.Designer.cs  20210210224730_AddCountPostToTopic.cs  20210213003558_AddLockPropertyToTopic.Designer.cs  20210213003558_AddLockPropertyToTopic.cs  (+9 more)
Models/: Category.cs  Like.cs  Post.cs  Report.cs  Reputation.cs  Topic.cs  User.cs
Services/: EmailSender.cs
Sevices/: EmailSender.cs
Utility/: Enums.cs  ForumRole.cs
ViewModel/: CreatePostVM.cs  CreateTopicVM.cs  HomeVM.cs  PostsInTopicAndNewPostVM.cs  TopicVM.cs  TopicWithPostVM.cs  TopicsVM.cs  UserProfileVM.cs
(+81 files in other folders)
